# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../Proy_Final.srcs/sources_1/ip/clk_wiz_100" --include "../../../../Proy_Final.srcs/sources_1/ip/clk_wiz_50" \
"../../../../Proy_Final.srcs/sources_1/ip/clk_wiz_50/clk_wiz_50_clk_wiz.v" \
"../../../../Proy_Final.srcs/sources_1/ip/clk_wiz_50/clk_wiz_50.v" \
"../../../../Proy_Final.srcs/sources_1/ip/clk_wiz_100/clk_wiz_100_clk_wiz.v" \
"../../../../Proy_Final.srcs/sources_1/ip/clk_wiz_100/clk_wiz_100.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
