
{ 
    crc :  5698360945490655846  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1a8cf1cae16b440695f3d0f30902e562 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot Nexys4DdrUserDemo_behav xil_defaultlib.Nexys4DdrUserDemo xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Nexys4DdrUserDemo_behav/xsimk.exe\"   \"xsim.dir/Nexys4DdrUserDemo_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Nexys4DdrUserDemo_behav/obj/xsim_1.win64.obj\" \"xsim.dir/Nexys4DdrUserDemo_behav/obj/xsim_2.win64.obj\" \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"C:\\Xilinx\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 